<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Curriculum Vitae</title>
  </head>
  <body>
    <header>
      <img src="images/logoESM.svg" alt="logoESM"/>
      <h1>Curriculum Vitae</h1>
      <h2>Mendizabal, Emmanuel Simon</h2>
      <h3>Fecha y lugar de Nacimiento: 08/06/1985, Lujan, Bs As</h3>
    </header>
    <nav>
      <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="educacion.html">Educacion</a></li>
            <li><a href="experiencia.html">Experiencia</a></li>
      </ul>
    </nav>
    <section>
      <h2>Informacion personal</h2>
      <img src="images/escudosanlorenzo.png" alt="EscudoSanLorenzo" width="10%">
          <article class="">
              <p>Programador web</p>
              <p>Conocimientos medios-altos a nivel usuario: Windows, muy buen conocimiento en instalación reparación de software y hardware PC, Microsoft Office(Word, Excel, PowerPoint, etc.), photoshop, Nero, Autocad, Tango Gestión, software de programación.</p>
              <p><ul><h3>Idiomas:</h3>
                    <li>Castellano, lectura y escritura</li>
                    <li>Ingles, basico, registrado en openenglish</li>
                 </ul>
              </p>
          </article>
    </section>
    <footer>
        Correo Electronico: mendi.casl@gmail.com, Tel: 02326-1543-1949, Argentina, Bs As, San Antonio de Areco, Camino del parque n°126
    </footer>
  </body>
</html>
